# EventSourcingDemo

./: EventSourcing.sln
DAL/: AutoMapper.cs  ConnectDatabase.cs  DAL.csproj  IConnectDatabase.cs  appsetting.json
EventSoucing.Enums/Data/: ExecutionType.cs
EventSoucing.Repositories.Ship.Domain/: EventSoucing.Repositories.Ship.Domain.csproj  IShipRepository.cs
EventSourcing/: EventSourcing.csproj  Program.cs  Startup.cs  appsettings.json
EventSourcing.Models/: Port.cs  Ship.cs
EventSourcing.Models/Data/: SqlParameters.cs
EventSourcing.Models/Products/: Product.cs
EventSourcing.Repositories.Ship.Infrastructure/: EventSourcing.Repositories.Ship.Infrastructure.csproj  ShipRepository.cs
EventSourcing/Controllers/: HomeController.cs
EventSourcing/Models/: ErrorViewModel.cs
EventSourcing/Properties/: launchSettings.json
EventSourcing/Views/: _ViewImports.cshtml
EventSourcing/Views/Home/: Index.cshtml
EventSourcing/Views/Shared/: _Layout.cshtml
