<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\EventSoucing.Repositories.Ship.Domain\EventSoucing.Repositories.Ship.Domain.csproj" />
    <ProjectReference Include="..\EventSourcing.Repositories.Ship.Infrastructure\EventSourcing.Repositories.Ship.Infrastructure.csproj" />
  </ItemGroup>

</Project>
